<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Jadwal {{ hari }}</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
        body {
            font-size: 1.1em;
            font-family: 'Dancing Script', cursive;
            background-image: url('../static/abdul.jpg'); /* Path ke gambar di folder static */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            color: white;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            position: relative;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: -1;
        }
        h1 {
            font-size: 1.5em;
            margin-bottom: 20px;
        }
        pre {
            font-size: 1.3em;
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
            white-space: pre-wrap;
            max-width: 90%;
            overflow: auto;
        }
        input[type="submit"] {
            font-size: 1em;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.7);
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 30px;
        }
        input[type="submit"]:hover {
            background-color: rgba(255, 255, 255, 1);
        }
    </style>
</head>
<body>
    <div class="overlay"></div>
    <h1>Jadwal untuk {{ hari }}</h1>
    <pre>{{ jadwal_hari }}</pre>
    <form action="/" method="get">
        <input type="submit" value="Kembali">
    </form>
</body>
</html>